
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息管理</title>
    <hdjs/>
    <style type="text/css">
        #duihao{
            color: green;
            font-weight: 800;
            font-size: 12px;
        }
        #cuohao{
            color:red;
            font-weight: 800;
            font-size: 12px;
        }
        .zuijin{
            font-size: 20px;
            color: black;
            /*background: yellow;*/
            position: absolute;
            left: 600px;
            top: 0px;
        }
        #one{
            width: 100%;
        }
        #one td{
            width:258px;
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #DBEAF9;
        }
    </style>
</head>
<body>
<div class='
menu_list'>
    <ul>
        <li>
                
                <a href="{|U:'Index/yonghu'}" target="_self">
                    [返回首页]
                </a>
        </li>
                <li>
                

        </li>
    </ul>
</div>
<div class='menu_list'>
    <ul>
        <li class="zuijin">
                医生最新健康信息
        </li>
    </ul>
</div>
<table id="one">
    <thead>
    <tr>
        <td class=''>信息名称</td>
        <td class="">备注</td>
        <!-- <td class="">联系方式</td> -->
        <td class="">信息接收时间</td>
        <!-- <td class="">家庭住址</td> -->
<!--         <td class="w300">联系电话</td>
        <td class="w300">公司地址</td>
        <td>登录帐号</td>
        <td>登录密码</td> -->
        <td class="">操作</td>
    </tr>
    </thead>
    <tbody>
    <list from="$data" name="$d">
        <tr>
            <td style="display:none;">{$d.xid}</td>
            <td>{$d.title}</td>
            <td>{$d.beizhu}</td>
            <td>{$d.number}</td>
            <td>
                <a href="{|U:'kan',array('xid'=>$d['xid'])}">查其健康信息</a> |<a href="{|U:'shan',array('xid'=>$d['xid'])}" onclick="return confirm('你确定要与该保健医生解除合作关系么?');">删除信息</a> 
                
            </td>
        </tr>
    </list>
    </tbody>
</table>
<script type="text/javascript" src="__CONTROLLER_VIEW__/js/js.js"></script>
<div class='page1'>
   {$page}
</div>
</body>
</html>
